/* Github Icon */
.git-icon, .login-icon {
    margin-top: -2.5%;
    margin-right: 2%;
    font-weight: bold;
    font-size: 2rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.git-icon:hover, .login-icon:hover {
    transform: scale(1.33);
}

.git-icon a, .login-icon a {
    color: var(--text-black-900);
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.git-icon a:hover, .login-icon a:hover {
    color: var(--text-black-700);
}
