/* Github Icon */
.git-icon, .login-icon {
    margin-top: -2.5%;
    margin-right: 2%;
    font-weight: bold;
    font-size: 2rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.git-icon:hover, .login-icon:hover {
    transform: scale(1.33);
}

.git-icon a, .login-icon a {
    color: var(--text-black-900);
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.git-icon a:hover, .login-icon a:hover {
    color: var(--text-black-700);
}
.nav-links a{
    font-weight: bold;
    font-size: 18px;
    color: var(--text-black-900);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    margin: 0 2rem;
    transition: transform 0.3s;
}

.nav-links a:hover{
    transform: scale(1.1);
    color: var(--text-black-700);
    transition: underline 2s;
    text-decoration: underline;
}
/*

<!-------------------------------------------------------------------What do want to use the pc for?----------------------------------------------------------------------------->
  <div>
    <h2>Choose Your Use Case</h2>
    <div class="content-row">
      <div class="content-text">
        <p class="use-case-text">	
          Identify what you primarily want to do with your PC. Are you focused on gaming at high FPS, video editing in 4K, streaming your gameplay, or just daily productivity? Your use case defines the components you’ll need.
        </p>
        <ul>
          <li><strong>Gaming:</strong> Prioritize powerful GPU and CPU combo.</li>
          <li><strong>Content Creation:</strong> Focus on CPU cores/threads and RAM.</li>
          <li><strong>Streaming:</strong> Balanced CPU/GPU with capture cards or software.</li>
          <li><strong>Everyday Use:</strong> Budget builds with efficiency and reliability.</li>
        </ul>
      </div>
      <div class="content-image">
        <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=600&q=80" alt="Gamer setup with RGB lighting" />
      </div>
    </div>
  </div>
<!--Budget-->
  <div>
    <h2>Pick Your Budget</h2>
    <div class="content-row">
      <div class="content-image">
        <img src="https://cdn.mos.cms.futurecdn.net/CF3yiQbbWYsPvopVGutjxe-650-80.jpg.webp" alt="Stack of computer hardware boxes" />
      </div>
      <div class="content-text">
        <p class="budget-text">
          Define your budget to find the best parts that fit your needs without overspending. We recommend:
        </p>
        <ul>
          <li>Budget (Under $800): Great for entry-level gaming and productivity.</li>
          <li>Midrange ($800 - $1500): Smooth gaming at 1080p/1440p, good multitasking.</li>
          <li>High-end ($1500 - $3000): Max settings in 1440p/4K, streaming, content creation.</li>
          <li>Ultra High-end ($3000+): Best of the best, future-proof, extreme workloads.</li>
        </ul>
      </div>
    </div>
  </div>

  <div>
    <h2>Customize Your Build</h2>
    <div class="content-row">
      <div class="content-text">
        <p class="customize-text">
          Choose components carefully. Our site helps you select:
        </p>
        <ul>
          <li>Compatible CPU, GPU, RAM, and motherboard combos.</li>
          <li>Efficient cooling solutions.</li>
          <li>Power supplies with enough headroom.</li>
          <li>Case styles and cable management preferences.</li>
        </ul>
        <p class="customize-text">
          Every build includes compatibility checks and detailed specs.
        </p>
        <p>
          Try the <a href="pc-builder.html">Build Configurator</a> now!
        </p>
      </div>
      <div class="content-image">
        <img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2022/10/pc-building.jpg?q=50&fit=crop&w=1140&h=&dpr=1.5" alt="Person customizing PC parts on a laptop" />
      </div>
    </div>
  </div>

  <div>
    <h2>Need Help Deciding?</h2>
    <div class="content-row">
      <div class="content-image">
        <img src="https://images.unsplash.com/photo-1587829741301-dc798b83add3?auto=format&fit=crop&w=600&q=80" alt="Support agent with headset" />
      </div>
      <div class="content-text">
        <p class="help-text">
          Our team is here to help you build the perfect PC. Not sure what build fits best? Use our builder to get personalized recommendations based on your answers.
         </p>
        <p class="help-text">
          You can also chat or email our build experts for tailored advice. We offer:
        </p>
        <ul>
          <li>Free component compatibility checks</li>
          <li>Recommendations based on latest hardware trends</li>
          <li>24-hour response time guaranteed</li>
        </ul>
        <p>
          <a href="contact.html">Contact Us</a>.
        </p>
      </div>
    </div>
  </div>

  <div class="contact-section">
    <h2>Still unsure?</h2>
    <p>Message our team for free build advice within 24 hours.</p>
    <a href="contact.html" class="btn-contact">Contact a Build Expert</a>
  </div>

  </main>
*/

  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  a {
    color: var(--bg-black-550);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover, a:focus {
    color: var(--bg-black-800);
    text-decoration: none;
    outline: none;
  }

  .container {
    max-width: 900px;
    margin: 3rem auto 5rem;
    padding: 0 1.5rem;
  }

  header {
    position: sticky;
    top: 0;
    background: var(--bg-black-900);
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: left;
    box-shadow: 0 2px 10px var(--bg-black-900);
    z-index: 100;
  }
  header h1 {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--bg-black-550);
    letter-spacing: 0.05em;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
  }
  nav a {
    margin-left: 1.3rem;
    font-size: 0.9rem;
    color: var(--bg-black-550);
    font-weight: 500;
    transition: color 0.25s ease;
    white-space: nowrap;
  }
  nav a:first-child {
    margin-left: 0;
  }
  nav a:hover {
    color: var(--bg-black-600);
    text-decoration: none;
  }

  /* Section styling */
  section {
    background: var(--bg-black-800);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 6px 15px var(--bg-black-900);
    transition: box-shadow 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 0.6s forwards;
    margin-bottom: 3rem;
  }
  section:nth-child(1) { animation-delay: 0.1s; }
  section:nth-child(2) { animation-delay: 0.3s; }
  section:nth-child(3) { animation-delay: 0.5s; }
  section:nth-child(4) { animation-delay: 0.7s; }
  section:nth-child(5) { animation-delay: 0.9s; }

  section:hover {
    box-shadow: 0 10px 25px rgb(74 144 226 / 0.5);
    text-decoration: none;
  }

  section h2 {
    font-size: 1.6rem;
    font-weight: 700;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--bg-black-550);
    letter-spacing: 0.04em;
  }
  section p {
    font-size: 1.05rem;
    color: var(--bg-black-800);
    margin-bottom: 1.1rem;
  }

  /* Layout for text + images */
  .content-row {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap; /* wrap on small widths */
  }

  .use-case-text{
  color: var(--bg-black-550);
  }
  .budget-text{
  color: var(--bg-black-550);
  }
  .customize-text{
    color: var(--bg-black-550);
    }
  .help-text{
    color: var(--bg-black-550);
  }
  .content-text {
    flex: 1 1 320px;
  }
  .content-text a:hover {
    color: var(--bg-black-600);
    text-decoration: underline;
  }
  .content-image {
    flex: 1 1 320px;
    max-width: 320px;
  }
  .content-image img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
    transition: transform 0.3s ease;
    display: block;
  }
  .content-image img:hover {
    transform: scale(1.05);
    text-decoration: none;
  }
<!--
-- Insert all 40 coolers
INSERT INTO cpu_coolers (id, name, manufacturer, price, socket, fan_size, max_rpm, noise_level, cooling_type) VALUES
(1, 'Noctua NH-D15', 'Noctua', 114.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 140mm', 1500, 24.6, 'Air'),
(2, 'Thermalright Phantom Spirit 120', 'Thermalright', 41.59, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 1500, 25.6, 'Air'),
(3, 'be quiet! Pure Rock Pro 3', 'be quiet!', 54.90, 'Intel LGA1851, LGA1700; AMD AM5, AM4', '2 × 120mm', 2000, 34.8, 'Air'),
(4, 'Thermaltake UX200 SE White', 'Thermaltake', 26.39, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '1 × 120mm', 1800, 26.33, 'Air'),
(5, 'Cooler Master Hyper 212 Black', 'Cooler Master', 29.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '1 × 120mm', 2000, 26.0, 'Air'),
(6, 'be quiet! Dark Rock Pro TR4', 'be quiet!', 102.29, 'AMD TR4', '1 × 120mm, 1 × 135mm', 1500, 24.3, 'Air'),
(7, 'Noctua NH-D15 G2', 'Noctua', 149.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 140mm', 1500, 24.6, 'Air'),
(8, 'Thermalright Peerless Assassin 120 SE', 'Thermalright', 39.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 1550, 25.6, 'Air'),
(9, 'be quiet! Dark Rock 4', 'be quiet!', 74.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '1 × 135mm', 1400, 21.4, 'Air'),
(10, 'Scythe Fuma 2 Rev.B', 'Scythe', 59.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 1200, 25.0, 'Air'),
(11, 'Corsair iCUE Link H100i RGB', 'Corsair', 94.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 2400, 37.0, 'AIO Liquid'),
(12, 'Cooler Master MasterLiquid 240L Core ARGB', 'Cooler Master', 73.86, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 1750, 27.0, 'AIO Liquid'),
(13, 'NZXT Kraken X63 RGB', 'NZXT', 189.00, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 140mm', 1800, 21.0, 'AIO Liquid'),
(14, 'MSI MAG CORELIQUID 240R V2', 'MSI', 86.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 2000, 34.3, 'AIO Liquid'),
(15, 'Lian Li HydroShift LCD 360S', 'Lian Li', 159.00, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '3 × 120mm', 2500, 32.0, 'AIO Liquid'),
(16, 'Corsair Nautilus 360 RS', 'Corsair', 94.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '3 × 120mm', 2000, 36.0, 'AIO Liquid'),
(17, 'TRYX PANORAMA SE ARGB 360', 'TRYX', 299.99, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '3 × 120mm', 2200, 33.0, 'AIO Liquid'),
(18, 'Arctic Liquid Freezer II 280', 'Arctic', 89.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 140mm', 1700, 22.5, 'AIO Liquid'),
(19, 'DeepCool LS520 SE', 'DeepCool', 109.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '2 × 120mm', 2250, 32.9, 'AIO Liquid'),
(20, 'ASUS ROG Ryujin III 360 ARGB', 'ASUS', 279.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '3 × 120mm', 2200, 29.7, 'AIO Liquid'),

-- Remaining coolers (21–40)
(21, 'Cooler Master Hyper 212 Halo Black', 'Cooler Master', 39.90, 'Intel LGA1700, LGA1200, LGA115x; AMD AM4, AM5', '1 × 120mm', 2050, 27.2, 'Air'),
(22, 'Thermalright Frost Commander 140', 'Thermalright', 59.90, 'Intel LGA1700, LGA1200; AMD AM5, AM4', '2 × 140mm', 1800, 30.2, 'Air'),
(23, 'ID-COOLING SE-224-XT ARGB', 'ID-COOLING', 29.99, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '1 × 120mm', 1800, 26.4, 'Air'),
(24, 'Scythe Mugen 5 Rev.C', 'Scythe', 54.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '1 × 120mm', 1500, 24.9, 'Air'),
(25, 'DeepCool AK620 Zero Dark', 'DeepCool', 64.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 120mm', 1850, 28.0, 'Air'),
(26, 'Zalman CNPS10X Performa Black', 'Zalman', 35.99, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '1 × 135mm', 1500, 27.0, 'Air'),
(27, 'ARCTIC Freezer 34 eSports DUO', 'ARCTIC', 39.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 120mm', 2100, 28.0, 'Air'),
(28, 'be quiet! Shadow Rock 3', 'be quiet!', 52.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '1 × 120mm', 1600, 24.4, 'Air'),
(29, 'Noctua NH-U12S redux', 'Noctua', 49.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '1 × 120mm', 1700, 25.1, 'Air'),
(30, 'ID-COOLING SE-225-XT Black', 'ID-COOLING', 36.99, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 120mm', 1500, 26.4, 'Air'),
(31, 'Corsair H100x RGB ELITE', 'Corsair', 89.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 120mm', 1700, 28.0, 'AIO Liquid'),
(32, 'NZXT Kraken Elite 280', 'NZXT', 209.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 140mm', 1800, 21.0, 'AIO Liquid'),
(33, 'Cooler Master MasterLiquid ML360L ARGB V2', 'Cooler Master', 109.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 1800, 27.0, 'AIO Liquid'),
(34, 'DeepCool LE720', 'DeepCool', 94.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 2250, 32.9, 'AIO Liquid'),
(35, 'MSI MEG CORELIQUID S360', 'MSI', 249.00, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 2000, 34.3, 'AIO Liquid'),
(36, 'ARCTIC Liquid Freezer II 420', 'ARCTIC', 139.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 140mm', 1700, 23.5, 'AIO Liquid'),
(37, 'Lian Li Galahad II Trinity Performance 360', 'Lian Li', 159.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 2400, 32.0, 'AIO Liquid'),
(38, 'Enermax LIQMAX III ARGB 240', 'Enermax', 72.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '2 × 120mm', 1600, 23.0, 'AIO Liquid'),
(39, 'Thermaltake TH360 ARGB Sync', 'Thermaltake', 114.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 1500, 28.2, 'AIO Liquid'),
(40, 'be quiet! Silent Loop 2 360mm', 'be quiet!', 149.90, 'Intel LGA1700, LGA1200; AMD AM4, AM5', '3 × 120mm', 2200, 32.1, 'AIO Liquid');
  
-->